{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@google-analytics/data": "^4.12.1",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5",
    "nodemailer": "^8.0.5",
    "pino": "^9.0.0",
    "stripe": "^22.2.0"
  }
}
