{
  "hosting": {
    "target": "production",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/analytics-overview",
        "function": "analyticsOverview",
        "region": "europe-west1"
      },
      {
        "source": "/api/*",
        "function": "clinicalAiAssistant",
        "region": "europe-west1"
      }
    ],
    "headers": [
      {
        "source": "/blueprint/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    },
    {
      "source": "functions-ai",
      "codebase": "ai",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    },
    {
      "source": "functions-cron",
      "codebase": "cron",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    },
    {
      "source": "functions-finance",
      "codebase": "finance",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    },
    {
      "source": "functions-triggers",
      "codebase": "triggers",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Atlas Health",
        "supportEmail": "jose@mediluxeme.com"
      }
    }
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
